{
  "name": "twittercloneapp",
  "version": "1.0.0",
  "description": "This is my first MEAN app",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.2",
    "path": "^0.12.7",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarkandoo/TwitterCloneApp.git"
  },
  "author": "Tarik Djurdjevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarkandoo/TwitterCloneApp/issues"
  },
  "homepage": "https://github.com/tarkandoo/TwitterCloneApp#readme"
}
